# org.abn.hopbot

./: .classpath  .project  build.xml  settings.fatjar
src/: Main.java
src/org/abn/api/contexts/: BotContext.java  ConnectionContext.java  XMPPContext.java
src/org/abn/api/contexts/bot/: OperationContext.java  OperationResultContext.java
src/org/abn/hopbot/: HopBot.java
