<?xml version="1.0"?>
<project name="FatJar hopbot_fat.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="hopbot_fat.jar">
            <fatjar.manifest mainclass="Main"/>
            <fatjar.filesource path="E:\pd-repo\java\org\abn\tracert\bin" relpath=""/>
            <fatjar.jarsource file="E:\pd-repo\java\org\abn\tracert\libs\smack_3_1_0\smack.jar" relpath=""/>
            <fatjar.jarsource file="E:\pd-repo\java\org\abn\tracert\libs\smack_3_1_0\smackx.jar" relpath=""/>
            <fatjar.jarsource file="E:\pd-repo\java\org\abn\tracert\libs\smack_3_1_0\smackx-debug.jar" relpath=""/>
            <fatjar.jarsource file="E:\pd-repo\java\org\abn\tracert\libs\smack_3_1_0\smackx-jingle.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
